post_install() {
  local orange='\033[1;33m'
  local reset='\033[0m'
  
  printf "$orange"
  echo -e "\nSUGGESTION:"
  echo -e "  Instead of using a makefile, you can add the following alias to your ~/.bashrc:\n"
  echo -e "    alias make50=\'make CC=clang CFLAGS=\"-fsanitize=signed-integer-overflow -fsanitize=undefined -ggdb3 -O0 -std=c11 -Wall -Werror -Wextra -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wshadow\" LDLIBS=\"-lcrypt -lcs50 -lm\"\'\n"
  echo -e "  This would require having \`clang\` installed."
  printf "$reset"
}

post_upgrade() {
  local orange='\033[1;33m'
  local reset='\033[0m'
  
  printf "$orange"
  echo -e "\nSUGGESTION:"
  echo -e "  Instead of using a makefile, you can add the following alias to your ~/.bashrc:\n"
  echo -e "    alias make50=\'make CC=clang CFLAGS=\"-fsanitize=signed-integer-overflow -fsanitize=undefined -ggdb3 -O0 -std=c11 -Wall -Werror -Wextra -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wshadow\" LDLIBS=\"-lcrypt -lcs50 -lm\"\'\n"
  echo -e "  This would require having \`clang\` installed."
  printf "$reset"
}
